<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Karakter" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbKnight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Knight (HP tinggi)" />

        <RadioButton
            android:id="@+id/rbMage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mage (ATK tinggi)" />

        <RadioButton
            android:id="@+id/rbArcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archer (Seimbang)" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Karakter" />
</LinearLayout>
